<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorView"
    tools:context=".noteListActivity">

    <RelativeLayout
        android:id="@+id/ntlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ntlList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/app_menu_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:text="丰耳笔记"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/imbSearchNote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/note_search"/>
                <ImageButton
                    android:id="@+id/imbDelNote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/imbSearchNote"
                    android:background="@drawable/note_delete"/>
                <ImageButton
                    android:id="@+id/imbNewNote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/imbDelNote"
                    android:background="@drawable/note_new"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ntlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/appBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/app_back"/>

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/appBack"
                android:textSize="20dp"
                android:textColor="@color/colorView"
                android:background="@null"
                android:hint="输入查找内容"/>

            <ImageButton
                android:id="@+id/imbSearchAll"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/note_search_all"/>

            <ImageButton
                android:id="@+id/imbSearchSelect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@id/imbSearchAll"
                android:background="@drawable/note_search_one"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.wyhwl.bangnote.noteListListView
            android:id="@+id/vwNoteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorView"
            android:divider="@null">

        </com.wyhwl.bangnote.noteListListView>


        <com.wyhwl.bangnote.noteListSlider
            android:id="@+id/sldList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layListMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layMenuTop"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/imgViewNote"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_launcher_round" />

                    <TextView
                        android:id="@+id/txtNoteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imgViewNote"
                        android:text="丰耳笔记"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtNoteContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imgViewNote"
                        android:layout_marginTop="32dp"
                        android:text="记录美好生活"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/menu_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/lstNoteTypeSel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp">

                    </ListView>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layListItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnNewNote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/newnote" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layListSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtNoteTypeMng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="36dp"
                        android:text="类型管理"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite"/>
                    <View
                        android:id="@+id/right_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txtNoteTypeMng"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorBlack" />

                    <ListView
                        android:id="@+id/lstNoteTypeMng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp">
                    </ListView>

                </RelativeLayout>

            </LinearLayout>
        </com.wyhwl.bangnote.noteListSlider>

    </RelativeLayout>

</LinearLayout>