<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorView"
    tools:context=".noteEditActivity">

    <com.wyhwl.bangnote.noteToolBar
        android:id="@+id/ntlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/app_back"/>

        <TextView
            android:id="@+id/txtBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:text="新建笔记"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imbSaveNote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/notesave"/>
            <ImageButton
                android:id="@+id/imbDelPic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbSaveNote"
                android:background="@drawable/delpic"/>
            <ImageButton
                android:id="@+id/imbNewPic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbDelPic"
                android:background="@drawable/newpic"/>
            <ImageButton
                android:id="@+id/imbCamera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbNewPic"
                android:background="@drawable/notecamera"/>
            <ImageButton
                android:id="@+id/imbAudio"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbCamera"
                android:background="@drawable/note_audio"/>
        </RelativeLayout>

    </com.wyhwl.bangnote.noteToolBar>

    <LinearLayout
        android:id="@+id/layView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorView"
        android:orientation="vertical">

        <com.wyhwl.bangnote.noteEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:hint="输入标题"
            android:imeOptions="actionNone"
            android:text=""
            android:textSize="20dp"/>

        <RelativeLayout
            android:id="@+id/layDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                 android:text="2019-05-15"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btndown"
                android:layout_toRightOf="@id/textDate"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginLeft="4dp"
                android:text="10:10:10"
                android:textSize="20dp"
                android:layout_toRightOf="@id/btnDate"/>
            <ImageButton
                android:id="@+id/btnTime"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btndown"
                android:layout_toRightOf="@id/textTime"/>

            <Spinner
                android:id="@+id/spinNoteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>