<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorView"
    tools:context=".noteViewActivity">

    <com.wyhwl.bangnote.noteToolBar
        android:id="@+id/ntlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/app_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:text="笔记详情"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imbCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/note_count"/>

            <ImageButton
                android:id="@+id/imbDeleteNote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbCount"
                android:background="@drawable/lajitong"/>

            <ImageButton
                android:id="@+id/imbShareNote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbDeleteNote"
                android:background="@drawable/note_share"/>

            <ImageButton
                android:id="@+id/imbEditNote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imbShareNote"
                android:background="@drawable/noteedit"/>
        </RelativeLayout>

    </com.wyhwl.bangnote.noteToolBar>

    <LinearLayout
        android:id="@+id/layView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorView"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTime"
                android:textColor="@color/colorText"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/textWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:textSize="22dp"
                android:textColor="@color/colorText"/>

            <Spinner
                android:id="@+id/spinNoteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textWeather"
                android:textColor="@color/colorText"
                android:textSize="22dp"/>

            <View
                android:id="@+id/noteView_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textDate"
                android:background="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorTitle"
            android:gravity="center_horizontal"
            android:textSize="28dp"/>


    </LinearLayout>

</LinearLayout>