<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorView"
    tools:context=".noteEditActivity">

    <LinearLayout
        android:id="@+id/layView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorView"
        android:orientation="vertical">

        <com.wyhwl.bangnote.noteEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:gravity="top"
            android:hint="输入标题"
            android:imeOptions="actionNone"
            android:text=""
            android:textSize="20dp"/>

        <RelativeLayout
            android:id="@+id/layDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                 android:text="2019-05-15"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btndown"
                android:layout_toRightOf="@id/textDate"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginLeft="12dp"
                android:text="10:10:10"
                android:textSize="20dp"
                android:layout_toRightOf="@id/btnDate"/>
            <ImageButton
                android:id="@+id/btnTime"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btndown"
                android:layout_toRightOf="@id/textTime"/>

            <Spinner
                android:id="@+id/spinNoteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>